version: '2'
services:
  db:
    image: mysql:5.6
    container_name: testing-dhcd-db
    environment:
      - MYSQL_ROOT_PASSWORD=testing
      - MYSQL_DATABASE=dhcd_db

  web:
    image: linhngegroup/nginx-php
    working_dir: /src
    volumes:
      - .:/src
    container_name: testing-dhcd
    environment:
      - APP_ENV=local
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=dhcd_db
      - DB_USERNAME=root
      - DB_PASSWORD=testing
    links:
      - db

